# OuroborosVandaleria

./: OuroborosVandaleriaCore.sln  README.md
OurborosVandaleria.Desktop/: Game1.cs  OurborosVandaleria.Desktop.csproj  OurborosVandaleria.Desktop.sln  Program.cs  app.manifest
OuroborosVandaleria/: GameScreen.cs  OuroborosVandaleria.cs  OuroborosVandaleria.projitems  OuroborosVandaleria.shproj  OuroborosVandaleria.sln  ScreenManager.cs  SplashScreen.cs
OuroborosVandaleria.Windows/: OuroborosVandaleria.Windows.csproj  Program.cs  app.manifest
OuroborosVandaleria/CharacterController/: PlayerControl.cs
OuroborosVandaleria/Content/: Animations.mgcb  Content.mgcb  UserInterface.mgcb
OuroborosVandaleria/Maps/: Village.cs
OuroborosVandaleria/Screen/: GameScreen.cs  ScreenManager.cs  SplashScreen.cs
OuroborosVandaleria/Screens/: GameScreen.cs  MainMenuScreen.cs  ScreenManager.cs  SplashScreen.cs
OuroborosVandaleria/Serialization/: SerializationTest.xml  XMLSerialization.cs  XmlManager.cs
OuroborosVandaleria/UserInterface/: Button.cs  ExitButton.cs  PlayButton.cs  UIManager.cs  UIState.cs
OuroborosVandaleriaCore/: OuroborosVandaleria.cs  OuroborosVandaleriaCore.projitems  OuroborosVandaleriaCore.shproj
OuroborosVandaleriaCore/CharacterControl/: Actor.cs  Player.cs
OuroborosVandaleriaCore/Content/: Content.mgcb  RuinedKing.spritefont
OuroborosVandaleriaCore/Engine/: BaseGameState.cs  Camera.cs  GameState.cs  GameStateManager.cs  GameTimeExtensions.cs  InputHandler.cs  RandomNumberGenerator.cs  Sprite.cs
OuroborosVandaleriaCore/GameObjects/: BaseCompositeObject.cs  BaseGameObject.cs  BaseTextObject.cs  DebugText.cs  Fireball.cs  IGameObjectWithDamage.cs  IGameObjectWithHeal.cs  RangedSpell.cs  StabAttack.cs  Wolf.cs
OuroborosVandaleriaCore/Maps/: Area.cs  AreaManager.cs  GameMap.cs  Map.cs
OurorborosContentPipeline/: Class1.cs
(+65 files in other folders)
