<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\OuroborosVandaleria\OuroborosVandaleria.cs" Link="OuroborosVandaleria.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <Import Project="..\OuroborosVandaleria\OuroborosVandaleria.projitems" Label="Shared" />
  <ItemGroup>
    <MonoGameContentReference Include="..\OuroborosVandaleria\Content\Animations.mgcb" Link="Content\Animations.mgcb" />
    <MonoGameContentReference Include="..\OuroborosVandaleria\Content\UserInterface.mgcb" Link="Content\UserInterface.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Update="C:\Users\Eben Schumann\Documents\GitHub\OuroborosVandaleria\OuroborosVandaleria\Content\Content.mgcb" Link="Content\Content.mgcb" />
  </ItemGroup>
</Project>