<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/MonogameProjects/OuroborosVandaleria/Content/IntroScreen/titleScreen_2.mp4</SourceFile>
  <SourceTime>2020-09-06T14:43:36.9137724-07:00</SourceTime>
  <DestFile>F:/MonogameProjects/OuroborosVandaleria/Content/bin/IntroScreen/titleScreen_2.xnb</DestFile>
  <DestTime>2021-01-17T19:14:07.6395435-08:00</DestTime>
  <Importer>H264Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/MonogameProjects/OuroborosVandaleria/Content/bin/IntroScreen/titleScreen_2.mp4</string>
  </BuildOutput>
</PipelineBuildEvent>