<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/MonogameProjects/OuroborosVandaleria/Content/Village/LongLiveTheKing.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28-07:00</SourceTime>
  <DestFile>E:/MonogameProjects/OuroborosVandaleria/Content/bin/DesktopGL/Content/Village/LongLiveTheKing.xnb</DestFile>
  <DestTime>2021-02-05T13:05:58.9602309-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>