<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/MonogameProjects/OuroborosVandaleria/Content/Characters/Villagers/famingVillage_elderMen_2.png</SourceFile>
  <SourceTime>2020-09-06T14:43:34.7234721-07:00</SourceTime>
  <DestFile>F:/MonogameProjects/OuroborosVandaleria/Content/bin/Windows/Characters/Villagers/famingVillage_elderMen_2.xnb</DestFile>
  <DestTime>2021-01-08T15:26:00.000752-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>