
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin RuinedKing.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:RuinedKing.spritefont

#begin StartMenuScreen/spr_options.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:StartMenuScreen/spr_options.png

#begin StartMenuScreen/spr_options_gold.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:StartMenuScreen/spr_options_gold.png

#begin StartMenuScreen/spr_play_demo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:StartMenuScreen/spr_play_demo.png

#begin StartMenuScreen/spr_pointer 1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:StartMenuScreen/spr_pointer 1.png

#begin StartMenuScreen/spr_pointer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:StartMenuScreen/spr_pointer.png

#begin StartMenuScreen/spr_press_start.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:StartMenuScreen/spr_press_start.png

#begin TestAudio/1-Dark Fantasy Studio- Before the dawn (seamless).wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:TestAudio/1-Dark Fantasy Studio- Before the dawn (seamless).wav

#begin TestAudio/2-Dark Fantasy Studio- A new day begins (seamless).wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:TestAudio/2-Dark Fantasy Studio- A new day begins (seamless).wav

#begin TestAudio/3-Dark Fantasy Studio- Over the world (seamless).wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:TestAudio/3-Dark Fantasy Studio- Over the world (seamless).wav

#begin TestAudio/5-Dark Fantasy Studio- With the wind (seamless).wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:TestAudio/5-Dark Fantasy Studio- With the wind (seamless).wav

#begin testVillage/testVillage.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:testVillage/testVillage.tmx

#begin testVillage/VillageTileset.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:testVillage/VillageTileset.tsx

#begin TitleScreen/SPR_title_open_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TitleScreen/SPR_title_open_sheet.png

#begin TitleScreen/SPR_titlescreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TitleScreen/SPR_titlescreen.png

#begin TitleScreen/SPR_titlescreen_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TitleScreen/SPR_titlescreen_bg.png

#begin TitleScreen/SPR_titlescreen_button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TitleScreen/SPR_titlescreen_button.png

#begin TitleScreen/SPR_titlescreen_logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TitleScreen/SPR_titlescreen_logo.png

#begin TitleScreen/SPR_titlescreen_ouroboros.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TitleScreen/SPR_titlescreen_ouroboros.png

#begin TitleScreen/SPR_titlescreen_vandaleria.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TitleScreen/SPR_titlescreen_vandaleria.png

#begin TitleScreen/titleScreen_2.mp4
/importer:H264Importer
/processor:VideoProcessor
/build:TitleScreen/titleScreen_2.mp4

