<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OuroborosVandaleria</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Village.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OuroborosVandaleria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\SplashScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XMLSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\UIState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\ExitButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\PlayButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\UIManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Animations.mgcb" />
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\UserInterface.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Screens\" />
  </ItemGroup>
</Project>