<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OuroborosVandaleriaCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharacterControl\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Animation\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Animation\AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Audio\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Collisions\AABBCollisionDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Collisions\BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Emitters\CircleEmitterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Emitters\ConeEmitterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Emitters\Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Emitters\IEmitterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Events\GamePlayEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameState\BaseGameStateEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input\BaseInputCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input\BaseInputMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input\GameplayInputCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input\GameplayInputMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input\TitleInputCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input\TitleInputMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Particles\EmbersParticleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Particles\EmitterParticleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Particles\ExplosionParticleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Particles\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\RandomNumberGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\BaseCompositeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\OpeningMenuGame\BackgroundImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\BaseGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterControl\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\ControlManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\LinkLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\PictureBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameState\GameStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\InputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Sprite\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\BaseTextObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\DebugText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\Fireball.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\IGameObjectWithDamage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\IGameObjectWithHeal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\OpeningMenuGame\StartScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\OpeningMenuGame\TitleScreenLogoAndText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\RangedSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\StabAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\Wolf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\GameMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OuroborosVandaleria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameState\BaseGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen\Dev\DevInputCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen\Dev\DevInputMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen\Dev\DevScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen\GamePlayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen\OptionsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen\StartMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen\TitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spawners\WolfGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)UserInterface\" />
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>